===========================
Potree Standard Templates
===========================

This page will cover details on how to build a web page with a Potree viewer using already available functionalities.

Examples
---------

* :ref:`example1`
* :ref:`example2`
* :ref:`example3`
* :ref:`example4`
* :ref:`example5`
* :ref:`example6`
* :ref:`example7`
* :ref:`example8`
* :ref:`example9`
* :ref:`example10`
* :ref:`example11`
* :ref:`example12`
* :ref:`example13`
* :ref:`example14`
* :ref:`example15`
* :ref:`example16`
* :ref:`example17`
* :ref:`example18`
* :ref:`example19`
* :ref:`example20`
* :ref:`example21`
* :ref:`example22`
* :ref:`example23`
* :ref:`example24`
* :ref:`example25`
* :ref:`example26`
* :ref:`example27`
* :ref:`example28`
* :ref:`example29`
* :ref:`example30`
* :ref:`example31`
* :ref:`example32`
* :ref:`example33`
* :ref:`example34`

.. _example1:

Basic Viewer
++++++++++++

[TESTO]

.. _example2:

CA13 (18 billion points)
++++++++++++++++++++++++

[TESTO]

.. _example3:

Retz (Potree + Cesium)
+++++++++++++++++++++++

[TESTO]

.. _example4:

Classifications
+++++++++++++++++++

[TESTO]

.. _example5:

Various Features
+++++++++++++++++

[TESTO]

.. _example6:

Toolbar
+++++++

[TESTO]

.. _example7:

Load Project
++++++++++++

[TESTO]

.. _example8:

Matcap
++++++

[TESTO]

.. _example9:

Virtual Reality
+++++++++++++++

[TESTO]

.. _example10:

Heidentor
+++++++++

[TESTO]

.. _example11:

Lion
+++++

[TESTO]

.. _example12:

Lion LAS
++++++++

[TESTO]

.. _example13:

Lion LAZ
++++++++

[TESTO]

.. _example14:

EPT
++++

[TESTO]

.. _example15:

EPT Binary
++++++++++

[TESTO]

.. _example16:

EPT zstandard
+++++++++++++

[TESTO]

.. _example17:

Clipping Volume
+++++++++++++++

[TESTO]

.. _example18:

Oriented Images
++++++++++++++++

[TESTO]

.. _example19:

Elevation Profile
+++++++++++++++++

[TESTO]

.. _example20:

Measurements
+++++++++++++++++

[TESTO]

.. _example21:

Meshes
++++++

[TESTO]

.. _example22:

Multiple Point Clouds
+++++++++++++++++++++

[TESTO]

.. _example23:

Camera Animation
++++++++++++++++

[TESTO]

.. _example24:

Features (CA13)
+++++++++++++++

[TESTO]

.. _example25:

Annotations
++++++++++++

[TESTO]

.. _example26:

Hierarchical Annotations
++++++++++++++++++++++++

[TESTO]

.. _example27:

Animation Paths
++++++++++++++++++++++++

[TESTO]

.. _example28:

Shapefiles
++++++++++

[TESTO]

.. _example29:

Cesium CA13
++++++++++++

[TESTO]

.. _example30:

Geopackage
++++++++++++

[TESTO]

.. _example31:

Cesium Sorvilier
++++++++++++++++

[TESTO]

.. _example32:

Custom Sidebar Section
++++++++++++++++++++++

[TESTO]

.. _example33:

Embedded iframe
++++++++++++++++++++++

[TESTO]

.. _example34:

Gradient colors
+++++++++++++++

[TESTO]

"""""""""""""""

// UNDER CONSTRUCTION //