.. potree-templates documentation master file, created by
   sphinx-quickstart on Tue Dec 20 13:45:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to potree-templates's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/getting-started



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
